<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04f3a34f7c1046b58f490a7de872d011" Name="Diagram1">
        <EntityTypeShape EntityType="agencedbModel.cao_fatura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agencedbModel.cao_os" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="agencedbModel.cao_salario" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="agencedbModel.cao_sistema" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="agencedbModel.cao_usuario" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="agencedbModel.permissao_sistema" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>