<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agencedbModelStoreContainer" CdmEntityContainer="agencedbEntities">
    <EntitySetMapping Name="cao_fatura">
      <EntityTypeMapping TypeName="agencedbModel.cao_fatura">
        <MappingFragment StoreEntitySet="cao_fatura">
          <ScalarProperty Name="co_fatura" ColumnName="co_fatura" />
          <ScalarProperty Name="co_cliente" ColumnName="co_cliente" />
          <ScalarProperty Name="co_sistema" ColumnName="co_sistema" />
          <ScalarProperty Name="co_os" ColumnName="co_os" />
          <ScalarProperty Name="num_nf" ColumnName="num_nf" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data_emissao" ColumnName="data_emissao" />
          <ScalarProperty Name="corpo_nf" ColumnName="corpo_nf" />
          <ScalarProperty Name="comissao_cn" ColumnName="comissao_cn" />
          <ScalarProperty Name="total_imp_inc" ColumnName="total_imp_inc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cao_os">
      <EntityTypeMapping TypeName="agencedbModel.cao_os">
        <MappingFragment StoreEntitySet="cao_os">
          <ScalarProperty Name="co_os_prospect_rel" ColumnName="co_os_prospect_rel" />
          <ScalarProperty Name="co_email" ColumnName="co_email" />
          <ScalarProperty Name="dt_garantia" ColumnName="dt_garantia" />
          <ScalarProperty Name="dt_imp" ColumnName="dt_imp" />
          <ScalarProperty Name="usuario_sol" ColumnName="usuario_sol" />
          <ScalarProperty Name="ddd_tel_sol2" ColumnName="ddd_tel_sol2" />
          <ScalarProperty Name="nu_tel_sol2" ColumnName="nu_tel_sol2" />
          <ScalarProperty Name="ddd_tel_sol" ColumnName="ddd_tel_sol" />
          <ScalarProperty Name="nu_tel_sol" ColumnName="nu_tel_sol" />
          <ScalarProperty Name="dt_sol" ColumnName="dt_sol" />
          <ScalarProperty Name="diretoria_sol" ColumnName="diretoria_sol" />
          <ScalarProperty Name="co_status" ColumnName="co_status" />
          <ScalarProperty Name="dt_fim" ColumnName="dt_fim" />
          <ScalarProperty Name="dt_inicio" ColumnName="dt_inicio" />
          <ScalarProperty Name="ds_requisito" ColumnName="ds_requisito" />
          <ScalarProperty Name="ds_caracteristica" ColumnName="ds_caracteristica" />
          <ScalarProperty Name="ds_os" ColumnName="ds_os" />
          <ScalarProperty Name="co_arquitetura" ColumnName="co_arquitetura" />
          <ScalarProperty Name="co_usuario" ColumnName="co_usuario" />
          <ScalarProperty Name="co_sistema" ColumnName="co_sistema" />
          <ScalarProperty Name="nu_os" ColumnName="nu_os" />
          <ScalarProperty Name="co_os" ColumnName="co_os" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cao_salario">
      <EntityTypeMapping TypeName="agencedbModel.cao_salario">
        <MappingFragment StoreEntitySet="cao_salario">
          <ScalarProperty Name="liq_salario" ColumnName="liq_salario" />
          <ScalarProperty Name="brut_salario" ColumnName="brut_salario" />
          <ScalarProperty Name="dt_alteracao" ColumnName="dt_alteracao" />
          <ScalarProperty Name="co_usuario" ColumnName="co_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cao_sistema">
      <EntityTypeMapping TypeName="agencedbModel.cao_sistema">
        <MappingFragment StoreEntitySet="cao_sistema">
          <ScalarProperty Name="co_email" ColumnName="co_email" />
          <ScalarProperty Name="dt_entrega" ColumnName="dt_entrega" />
          <ScalarProperty Name="dt_solicitacao" ColumnName="dt_solicitacao" />
          <ScalarProperty Name="no_usuario_solic" ColumnName="no_usuario_solic" />
          <ScalarProperty Name="nu_telefone_solic" ColumnName="nu_telefone_solic" />
          <ScalarProperty Name="ddd_telefone_solic" ColumnName="ddd_telefone_solic" />
          <ScalarProperty Name="no_diretoria_solic" ColumnName="no_diretoria_solic" />
          <ScalarProperty Name="ds_requisito" ColumnName="ds_requisito" />
          <ScalarProperty Name="ds_caracteristica" ColumnName="ds_caracteristica" />
          <ScalarProperty Name="ds_sistema_resumo" ColumnName="ds_sistema_resumo" />
          <ScalarProperty Name="no_sistema" ColumnName="no_sistema" />
          <ScalarProperty Name="co_arquitetura" ColumnName="co_arquitetura" />
          <ScalarProperty Name="co_usuario" ColumnName="co_usuario" />
          <ScalarProperty Name="co_cliente" ColumnName="co_cliente" />
          <ScalarProperty Name="co_sistema" ColumnName="co_sistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cao_usuario">
      <EntityTypeMapping TypeName="agencedbModel.cao_usuario">
        <MappingFragment StoreEntitySet="cao_usuario">
          <ScalarProperty Name="dt_expedicao" ColumnName="dt_expedicao" />
          <ScalarProperty Name="uf_cidade" ColumnName="uf_cidade" />
          <ScalarProperty Name="no_cidade" ColumnName="no_cidade" />
          <ScalarProperty Name="nu_cep" ColumnName="nu_cep" />
          <ScalarProperty Name="ds_bairro" ColumnName="ds_bairro" />
          <ScalarProperty Name="ds_comp_end" ColumnName="ds_comp_end" />
          <ScalarProperty Name="yms" ColumnName="yms" />
          <ScalarProperty Name="msn" ColumnName="msn" />
          <ScalarProperty Name="icq" ColumnName="icq" />
          <ScalarProperty Name="instant_messenger" ColumnName="instant_messenger" />
          <ScalarProperty Name="url_foto" ColumnName="url_foto" />
          <ScalarProperty Name="dt_alteracao" ColumnName="dt_alteracao" />
          <ScalarProperty Name="nu_telefone" ColumnName="nu_telefone" />
          <ScalarProperty Name="no_email_pessoal" ColumnName="no_email_pessoal" />
          <ScalarProperty Name="no_email" ColumnName="no_email" />
          <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
          <ScalarProperty Name="uf_orgao_emissor" ColumnName="uf_orgao_emissor" />
          <ScalarProperty Name="no_orgao_emissor" ColumnName="no_orgao_emissor" />
          <ScalarProperty Name="nu_rg" ColumnName="nu_rg" />
          <ScalarProperty Name="nu_cpf" ColumnName="nu_cpf" />
          <ScalarProperty Name="dt_expiracao" ColumnName="dt_expiracao" />
          <ScalarProperty Name="dt_inclusao" ColumnName="dt_inclusao" />
          <ScalarProperty Name="dt_desligamento" ColumnName="dt_desligamento" />
          <ScalarProperty Name="dt_admissao_empresa" ColumnName="dt_admissao_empresa" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="nu_matricula" ColumnName="nu_matricula" />
          <ScalarProperty Name="co_usuario_autorizacao" ColumnName="co_usuario_autorizacao" />
          <ScalarProperty Name="ds_senha" ColumnName="ds_senha" />
          <ScalarProperty Name="no_usuario" ColumnName="no_usuario" />
          <ScalarProperty Name="co_usuario" ColumnName="co_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissao_sistema">
      <EntityTypeMapping TypeName="agencedbModel.permissao_sistema">
        <MappingFragment StoreEntitySet="permissao_sistema">
          <ScalarProperty Name="dt_atualizacao" ColumnName="dt_atualizacao" />
          <ScalarProperty Name="co_usuario_atualizacao" ColumnName="co_usuario_atualizacao" />
          <ScalarProperty Name="in_ativo" ColumnName="in_ativo" />
          <ScalarProperty Name="co_sistema" ColumnName="co_sistema" />
          <ScalarProperty Name="co_tipo_usuario" ColumnName="co_tipo_usuario" />
          <ScalarProperty Name="co_usuario" ColumnName="co_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>